# hotel-reservation-integration

./: README.md
Hotel-Management-System/: .project  pom.xml
Hotel-Management-System/Hotel-Management-SystemCompositeExporter/: .project  pom.xml
Hotel-Management-System/Hotel-Management-SystemConfigs/: .project  artifact.xml  pom.xml
Hotel-Management-System/Hotel-Management-SystemConfigs/src/main/synapse-config/api/: EmployeesAPI.xml  PaymentsAPI.xml  TravellersAPI.xml  addres.xml  logins.xml  register.xml  reservation.xml
Hotel-Management-System/Hotel-Management-SystemConfigs/src/main/synapse-config/endpoints/: AddEmployeeEP.xml  AddUserEP.xml  CalculatePaymentEP.xml  DeleteEmployeeEP.xml  GetAllEmployeesEP.xml  GetAllUsersEP.xml  GetOneEmployeeEP.xml  GetReservationsByUser.xml  PaymentUrlEP.xml  UpdateEmployeeEP.xml  addReservation.xml  checkemployeeusername.xml  checktravellerusername.xml  deleteareservation.xml  getadmininfo.xml  getadminusername.xml  getspecificreservation.xml  registertraveller.xml  reservehote-company.xml  returnemployeeinfo.xml  returntravellerinfo.xml  updateareservation.xml  viewreservation.xml
Hotel-Management-System/Hotel-Management-SystemConnectorExporter/: .project  pom.xml
Hotel-Management-System/Hotel-Management-SystemRegistryResources/: .project  pom.xml
